<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>advent_of_code_2021</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Day01.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day01.fs" />
        <Content Include="Day02.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day02.fs" />
        <Content Include="Day03.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day03.fs" />
        <Content Include="Day05.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day05.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
